#!/bin/bash

# Переход в директорию с приложением (если скрипт запускается из корня проекта)
cd main

# Запуск FastAPI приложения с помощью uvicorn
uvicorn app:app --host 0.0.0.0 --port 8000 --reload

#!/bin/bash — указывает, что скрипт должен выполняться с помощью Bash.

#cd main — переходит в директорию main, где находится файл app.py. Это нужно, если скрипт запускается из корневой директории проекта.

#uvicorn app:app — запускает FastAPI-приложение:

#app:app — указывает, что приложение находится в файле app.py, а объект приложения называется app.

#--host 0.0.0.0 — делает приложение доступным на всех сетевых интерфейсах (не только на localhost).

#--port 8000 — указывает порт, на котором будет работать приложение.

#--reload — включает автоматическую перезагрузку приложения при изменении кода (удобно для разработки).